<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="container">
        <!-- <h1 class="header__logo">
          <a href="index.html"></a>
        </h1>
        <nav class="header__gnb">
          <ul class="header__gnb-list">
            <li class="header__gnb-list-item"><a href="#">학습가이드</a></li>
            <li class="header__gnb-list-item"><a href="#">강좌선택</a></li>
            <li class="header__gnb-list-item"><a href="#">Answers</a></li>
          </ul>
        </nav>
        <form action="" method="GET" class="header__search">
          <input type="text" />
          <button type="submit">검색</button>
        </form>
        <nav class="header__sign">
          <ul class="header__sign-list">
            <li class="header__sign-list-item"><a href="#">로그인</a></li>
            <li class="header__sign-list-item><a href="#">회원가입</a></li>
          </ul>
        </nav>
        <nav class="header__user">
          <ul class="header__user-list">
            <li class="header__user-list-item"><a href="#">마이페이지</a></li>
            <li class="header__user-list-item"><a href="#">고객센터</a></li>
          </ul>
        </nav> -->
      </div>
    </header>
    <!-- //header -->
    <!-- visual -->
    <div id="visual">
      <div class="container"></div>
    </div>
    <!-- //visual -->
    <!-- content -->
    <div id="content">
      <div class="container">
        <aside></aside>
        <main></main>
      </div>
    </div>
    <!-- //content -->
    <!-- footer -->
    <footer id="footer">
      <div class="container"></div>
    </footer>
    <!-- //footer -->
  </body>
</html>
