<!DOCTYPE html>
<!-- 스크린 리더가 lang속성에 명시된 값을 인식하여 자동으로 음성을 변환하거나, 해당 언어에 적합한 발음을 제공한다. -->
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- 사용자의 환경에 맞게 화면의 크기를 조정할 수 있도록 함. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라이프시어터, 메가박스</title>
  <meta property="name" id="metaTagTitle" content="라이프시어터,메가박스">

  <!-- 해당 페이지의 설명(검색 시 페이지의 제목 아래 페이지 내용의 요약 부분) -->
  <meta property="description" id="metaTagDtls" content="삶의 의미와 즐거움을 소통하는 공간, 함께 더 행복한 가치있는 콘텐츠를 추구하는 만남과 소통의 즐거움이 가득한 공간 메가박스 입니다."> 

  <!-- 해당 컨텐츠 내용의 대표적인 키워드를 지정 -->
  <meta property="keywords" id="metaTagKeyword" content="메가박스,megabox,영화,영화관,극장,티켓,박스오피스,상영예정작,예매,오페라,싱어롱,큐레이션,필름소사이어티,이벤트,Movie,theater,Cinema,film,Megabox">

  <!-- OpenGraph -->
  <!-- 웹페이지가 소셜 미디어 또는 오픈그래프를 활용한 사이트로 공유될 때 사용되어지는 정보 -->
  <meta property="fb:app_id" id="fbAppId" content="546913502790694">
  <meta property="og:site_name" id="fbSiteName" content="메가박스">
  <meta property="og:type" id="fbType" content="movie">
  <meta property="og:url" id="fbUrl" content="https://www.megabox.co.kr/">
  <meta property="og:title" id="fbTitle" content="라이프시어터, 메가박스">
  <meta property="og:description" id="fbDtls" content="삶의 의미와 즐거움을 소통하는 공간, 함께 더 행복한 가치있는 콘텐츠를 추구하는 만남과 소통의 즐거움이 가득한 공간 메가박스 입니다.">
  <meta property="og:image" id="fbImg" content="https://img.megabox.co.kr/SharedImg/metaTag/2020/02/04/gFfTzMwwiCxhBwcUV5TRGMFX9Cmoj64W.jpg">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d7f530ec10.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- 스킵 네비게이션 -->
  <div class="skip" title="스킵 네비게이션">
    <a href="#contents" title="본문 바로가기">본문 바로가기</a>
    <a href="#footer" title="푸터 바로가기">푸터 바로가기</a>
  </div>
  <!-- //스킵 네비게이션 -->
  <!-- 헤더 -->
  <header id="header">
    <div class="container">
      <h1 class="logo">
        <a href="index.html" title="MEGABOX 메인으로 가기">MEGABOX : Life Theater</a>
      </h1>
      <!-- util-area -->
      <div class="util-area">
        <div class="left-link">
          <a href="#" title="VIP LOUNGE">VIP LOUNGE</a>
          <a href="#" title="멤버십">멤버십</a>
          <a href="#" title="고객센터">고객센터</a>
        </div>
        <div class="right-link">
          <a href="#" title="로그인">로그인</a>
          <a href="#" title="회원가입">회원가입</a>
          <a href="#" title="빠른예매">빠른예매</a>
        </div>
      </div>
      <!-- //util-area -->
      <!-- link-area -->
      <div class="link-area">
        <a href="#" title="사이트맵" class="sitemap">사이트맵</a>
        <a href="#" title="검색" class="search">검색</a>
        <a href="#" title="상영시간표" class="timetable">상영시간표</a>
        <a href="#" title="나의 메가박스" class="mymega">나의 메가박스</a>
      </div>
      <!-- //link-area -->
      <!-- gnb -->
      <nav id="gnb">
        <ul class="gnb-depth1">
          <li title="영화"><a href="#" class="movie">영화</a></li>
          <li title="예매"><a href="#" class="reserve">예매</a></li>
          <li title="극장"><a href="#" class="theater">극장</a></li>
          <li title="이벤트"><a href="#" class="event">이벤트</a></li>
          <li title="스토어"><a href="#" class="store">스토어</a></li>
          <li title="혜택"><a href="#" class="benefit">혜택</a></li>
        </ul>
      </nav>
      <!-- //gnb -->
      <!-- 레이어 : 사이트맵 -->
      <!-- //레이어 : 사이트맵 -->
      <!-- 레이어 : 검색 -->
      <!-- //레이어 : 검색 -->
      <!-- 레이어 : 마이페이지 -->
      <!-- //레이어 : 마이페이지 -->
    </div>
  </header>
  <!-- //헤더 -->
  <main id="main">
    <!-- section01 -->
    <section id="section01" class="section main-movie">
      <!-- cont-area -->
      <div class="cont-area">
        <!-- tab-sorting -->
        <div class="tab-sorting">
          <button type="button" class="on" sort="boxRankList" name="btnSort">박스오피스순</button>
          <button type="button" sort="accmAdncList" name="btnSort">누적관객순</button>
          <button type="button" sort="megaScoreList" name="btnSort">메가스코어순</button>
        </div>
        <!-- //tab-sorting -->
        <a href="#" class="more-movie" title="더 많은 영화보기">
          더 많은 영화보기
          <i class="iconset ico-more-corss gray"></i>
        </a>
        <!-- main-movie-list -->
        <div class="main-movie-list">
          <ol class="list clearfix">
            <li>
              <a href="#" class="movie-list-info" title="영화상세 보기">
                <p class="rank">1</p>
                <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/76/FBE76F-02F5-4061-A4C4-40EC14210B46.large.jpg" alt="클로젯" class="poster">
              </a>
              <div class="btn-util">
                <button type="button" class="button btn-like">
                  <i class="far fa-heart"></i>1.2k
                </button>
                <div class="case col2">
                  <a href="" class="button btn1" title="영화 예매하기">예매</a>
                  <a href="" class="button btn2" title="MX관 예매하기">MX</a>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="movie-list-info" title="영화상세 보기">
                <p class="rank">2</p>
                <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/27/D46298-4010-43BD-9419-D1ED4FD245C1.large.jpg" alt="버즈 오브 프레이(할리 퀸의 황홀한 해방)" class="poster">
              </a>
              <div class="btn-util">
                <button type="button" class="button btn-like">
                  <i class="far fa-heart"></i>1.1k
                </button>
                <div class="case col2">
                  <a href="" class="button btn1" title="영화 예매하기">예매</a>
                  <a href="" class="button btn2" title="MX관 예매하기">MX</a>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="movie-list-info" title="영화상세 보기">
                <p class="rank">3</p>
                <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/45/7CC62E-B845-44D8-AC0A-7E994F91F506.large.jpg" alt="남산의 부장들" class="poster">
              </a>
              <div class="btn-util">
                <button type="button" class="button btn-like">
                  <i class="far fa-heart"></i>6.2k
                </button>
                <div class="case">
                  <a href="" class="button btn1" title="영화 예매하기">예매</a>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="movie-list-info" title="영화상세 보기">
                <p class="rank">4</p>
                <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/C0/3B7BB2-7663-4AF8-AFBC-B433C4140906.large.jpg" alt="조조 래빗" class="poster">
              </a>
              <div class="btn-util">
                <button type="button" class="button btn-like">
                  <i class="far fa-heart"></i>424
                </button>
                <div class="case">
                  <a href="" class="button btn1" title="영화 예매하기">예매</a>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!-- //main-movie-list -->
        <div class="search-link clearfix">
          <div class="cell">
            <div class="search">
              <input type="text" placeholder="영화명을 입력해 주세요" title="영화 검색" class="input-text">
              <button class="btn">
                <i class="ico-search"></i>
                검색
              </button>
            </div>
          </div>
          <div class="cell">
            <a href="#" title="상영시간표 보기">
              <i class="schedule"></i>
              상영시간표
            </a>
          </div>
          <div class="cell">
            <a href="#" title="박스오피스 보기">
              <i class="boxoffice"></i>
              박스오피스
            </a>
          </div>
          <div class="cell">
            <a href="#" title="빠른예매 보기">
              <i class="quickreserve"></i>
              빠른예매
            </a>
          </div>
        </div>
      </div>
      <!-- //cont-area -->
    </section>
    <!-- //section01 -->
    <!-- section02 -->
    <section id="section02" class="section main-benefit">
      <!-- wrap -->
      <div class="wrap">
        <div class="tit-util clearfix">
          <h2 class="tit">혜택</h2>
          <a href="" title="혜택 더보기" class="btn-more">더보기</a>
        </div>
        <!-- slider -->
        <div class="slider main-condition">
          <div class="slider-view" style="width: 1100px;">
            <div class="cell" style="display: block; position: absolute; float: none;">
              <!-- position -->
              <div class="position">
                <div class="txt" style="top: 0; opacity: 1;">
                  <a href="" title="메가박스 오리지널 티켓 N0.4 버즈 오브 프레이(할리퀸의 황홀한 해방)을 가장 잘 간직하는 방법">
                    <img src="https://img.megabox.co.kr/SharedImg/BnftMng/2020/02/04/WVTfxUcof8BncupJOcezc5QyPd0qBDEu.jpg" alt="">
                  </a>
                </div>
                <div class="bg" style="left: 300px; opacity: 1;">
                  <a href="" title="메가박스 오리지널 티켓 N0.4 버즈 오브 프레이(할리퀸의 황홀한 해방)을 가장 잘 간직하는 방법">
                    <img src="https://img.megabox.co.kr/SharedImg/BnftMng/2020/02/04/H6zaA0lnR8DwbafHONjYXL5hUOwbquFS.jpg" alt="">
                  </a>
                </div>
              </div>
              <!-- //position -->
            </div>
          </div>
          <div class="slider-control">
            <div class="page"></div>
            <div class="util"></div>
            <div class="page-count"></div>
          </div>
        </div>
        <!-- //slider -->
        <div class="brn-ad">
          <div class="banner clearfix">
            <div class="size">
              <a href="" title="특전 이벤트 하이큐!">
                <img src="https://img.megabox.co.kr/SharedImg/event/2020/02/04/89hw0U9G7GNAVUqnoP1BP0YZehxo7GKe.jpg" alt="">
              </a>
            </div>
            <div class="size small">
              <a href="" title="시그니처 특별관 MX편">
                <img src="https://img.megabox.co.kr/SharedImg/event/2020/02/04/a9XWSZ4sDkluJJEq6x3hTd8cT6bT3rOI.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="ad-img"></div>
        </div>
        <!-- menu-link -->
        <div class="menu-link clearfix">
          <div class="cell vip">
            <a href="" title="VIP LOUNGE 페이지로 이동">VIP LOUNGE</a>
          </div>
          <div class="cell membership">
            <a href="" title="멤버십 페이지로 이동">멤버십</a>
          </div>
          <div class="cell card">
            <a href="" title="할인카드안내 페이지로 이동">할인카드안내</a>
          </div>
          <div class="cell event">
            <a href="" title="이벤트 페이지로 이동">이벤트</a>
          </div>
          <div class="cell store">
            <a href="" title="스토어 페이지로 이동">스토어</a>
          </div>
        </div>
        <!-- //menu-link -->
        <!-- grand-open -->
        <div class="grand-open">
          <p class="tit">
            <span>LIFE THEATER MEGABOX</span>
            <strong>GRAND<br>OPENING</strong>
          </p>
          <div class="open-cont">
            <div class="open-pagination swiper-pagination-bullets"></div>
            <div class="open-controls"></div>
            <div class="count-num"></div>
            <div class="open-swiper swiper-container-initialized swiper-container-horizontal"></div>
          </div>
        </div>
        <!-- //grand-open -->
      </div>
      <!-- //wrap -->
    </section>
    <!-- //section02 -->
    <!-- section03 -->
    <section id="section03" class="section main-curation">
      <!-- wrap -->
      <div class="wrap">
        <div class="tit-util clearfix">
          <h2 class="tit">큐레이션</h2>
          <a href="#" title="큐레이션 더보기">큐레이션 더보기<i class="iconset ico-more-corss gray"></i></a>
        </div>
        <!-- curation-area -->
        <div class="curation-area">
          <!-- curr-img -->
          <div class="curr-img">
            <p class="bage film">메가박스 필름소사이어티</p>
            <!-- img -->
            <div class="img">
              <a href="" title="영화상세 보기">
                <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/6F/7D3A85-E138-4D71-859F-2FF5A853BC32.large.jpg" alt="">
              </a>
            </div>
            <!-- //img -->
            <!-- btn-group -->
            <div class="btn-group justify clearfix">
              <div class="left">
                <a href="" title="영화상세 보기" class="button">상세정보</a>
              </div>
              <div class="right">
                <a href="" title="예매하기" class="button">예매</a>
              </div>
            </div>
            <!-- //btn-group -->
            <!-- info -->
            <div class="info film">
              <p class="txt">#<span>필름소사이어티</span></p>
              <p class="tit">타오르는 여인의 초상</p>
              <p class="summary">
                "후회하지 말고 기억해"<br><br>
                초상화를 그리는 화가 마리안느(노에미 멜랑)는<br>
                원치 않는 결혼을 앞둔 귀족 아가씨 엘로이즈(아델 에넬)의 결혼 초상화 의뢰를 받는다.<br>
                엘로이즈 모르게 그림을 완성해야 하는 마리안느는 비밀스럽게 그녀를 관찰하며<br>
                알 수 없는 묘한 감정의 기류에 휩싸이게 된다.<br><br>
                잊을 수 없는, 잊혀지지 않을 사랑의 기억을 마주하게 할 걸작을 만난다!
              </p>
            </div>
            <!-- //info -->
            <div class="list">
              <ul>
                <li>
                  <a href="" title="영화상세 보기">
                    <p class="bage film">필름 소사이어티</p>
                    <div class="img">
                      <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/C0/3B7BB2-7663-4AF8-AFBC-B433C4140906.medium.jpg" alt="조조 래빗">
                    </div>
                    <p class="tit">조조 래빗</p>
                  </a>
                </li>
                <li>
                  <a href="" title="영화상세 보기">
                    <p class="bage film">필름 소사이어티</p>
                    <div class="img">
                      <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/AD/91A5F0-1FAB-470D-8F23-904F21FEE1B6.medium.jpg" alt="졸업">
                    </div>
                    <p class="tit">졸업</p>
                  </a>
                </li>
                <li>
                  <a href="" title="영화상세 보기">
                    <p class="bage classic">필름 소사이어티</p>
                    <div class="img">
                      <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/88/3AE4B6-4E71-4828-B553-2A48ECC8B3EE.medium.jpg" alt="[오페라] 투란도트 @ The Met">
                    </div>
                    <p class="tit">[오페라] 투란도트 @ The Met</p>
                  </a>
                </li>
                <li>
                  <a href="" title="영화상세 보기">
                    <p class="bage film">필름 소사이어티</p>
                    <div class="img">
                      <img src="https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/1B/098639-C076-43FB-B3EC-5180E42EAC5B.medium.jpg" alt="페인 앤 글로리">
                    </div>
                    <p class="tit">페인 앤 글로리</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- //curr-img -->
        </div>
        <!-- //curation-area -->
      </div>
      <!-- //wrap -->
    </section>
    <!-- //section03 -->
    <!-- section04 -->
    <section id="section04" class="section main-info">
      <h2 class="tit">메가박스 안내</h2>
      <!-- info-special -->
      <div class="info-special">
        <a href="" title="부띠크 페이지로 이동" class="butique">부띠크</a>
        <a href="" title="MX 페이지로 이동" class="mx">MX</a>
        <a href="" title="COMFORT 페이지로 이동" class="comfort">COMFORT</a>
        <a href="" title="MEGA KIDS BOX 페이지로 이동" class="mega-kids-box">MEGA KIDS BOX</a>
        <a href="" title="THE FIRST CLUB 페이지로 이동" class="the-first-club">THE FIRST CLUB</a>
      </div>
      <!-- //info-special -->
      <!-- info-notice -->
      <div class="info-notice">
        <div class="wrap">
          <p class="tit">메가박스</p>
          <p class="link">
            <a href="" title="공지사항 상세보기">
              <strong>[라이브뷰잉]</strong> 아이돌 마스터 신데렐라 걸즈(7th) 진행안내
            </a>
          </p>
          <p class="date">2020.02.07</p>
          <p class="more">
            <a href="" title="전체공지 더보기">
              더보기<i class="fas fa-chevron-right" style="color: #999;"></i>
            </a>
          </p>
        </div>
      </div>
      <!-- //info-notice -->
      <!-- info-link -->
      <div class="info-link">
        <div class="table">
          <div class="cell">
            <a href="" title="고객센터 페이지로 이동">
              <i class="iconset ico-main-customer"></i>
              <span>고객센터</span>
            </a>
          </div>
          <div class="cell">
            <a href="" title="자주 묻는 질문 페이지로 이동">
              <i class="iconset ico-main-faq"></i>
              <span>자주 묻는 질문</span>
            </a>
          </div>
          <div class="cell">
            <a href="" title="1:1 문의 페이지로 이동">
              <i class="iconset ico-main-qna"></i>
              <span>1:1 문의</span>
            </a>
          </div>
          <div class="cell">
            <a href="" title="단체/대관문의 페이지로 이동">
              <i class="iconset ico-main-group"></i>
              <span>단체/대관문의</span>
            </a>
          </div>
          <div class="cell">
            <a href="" title="분실물 문의/접수 페이지로 이동">
              <i class="iconset ico-main-lost"></i>
              <span>분실물 문의/접수</span>
            </a>
          </div>
          <div class="cell">
            <a href="" title="더 부티크 프라이빗 대관예매 페이지로 이동">
              <i class="iconset ico-main-boutique"></i>
              <span>더 부티크 프라이빗<br>대관예매</span>
            </a>
          </div>
        </div>
      </div>
      <!-- //info-link -->
    </section>
    <!-- //section04 -->
  </main>
  <!-- footer -->
  <footer id="footer">
    <!-- footer-top -->
    <div class="footer-top">
      <div class="inner-wrap">
        <ul class="fnb">
          <li><a href="#" title="회사소개 페이지로 이동">회사소개</a></li>
          <li><a href="#" title="인재채용 페이지로 이동">인재채용</a></li>
          <li><a href="#" title="사회공헌 페이지로 이동">사회공헌</a></li>
          <li><a href="#" title="제휴/광고/부대사업문의 페이지로 이동">제휴/광고/부대사업문의</a></li>
          <li><a href="#" title="이용약관 페이지로 이동">이용약관</a></li>
          <li class="privacy"><a href="#" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a></li>
          <li><a href="#" title="윤리경영 페이지로 이동">윤리경영</a></li>
        </ul>
        <a href="#" title="극장찾기" class="looking-theather"><i class="iconset ico-footer-search"></i>극장찾기</a>
      </div>
    </div>
    <!-- //footer-top -->
    <!-- footer-bottom -->
    <div class="footer-bottom">
      <div class="inner-wrap">
        <div class="ci">MEGABOX : Life Theater</div>
        <div class="footer-info">
          <div>
            <address>서울특별시 성동구 왕십리로 50, 6층(성수동 1가, 메가박스스퀘어)</address>
            <p>ARS 1544-0070</p>
          </div>
          <p>대표자명 김진선</p>
          <p> · 개인정보보호책임자 BP본부 본부장 박영진</p>
          <p> · 사업자등록번호 211-86-59478</p>
          <p> · 통신판매업신고번호 제 833호</p>
          <p class="copy">COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
        </div>
        <div class="footer-sns">
          <a href="https://twitter.com/megaboxon" target="_blank" title="트위터 페이지로 이동">
            <i class="iconset ico-twitter">트위터</i>
          </a>
          <a href="https://www.facebook.com/megaboxon"" target="_blank" title="페이스북 페이지로 이동">
            <i class="iconset ico-facebook">페이스북</i>
          </a>
          <a href="https://instagram.com/megaboxon" target="_blank" title="인스타그램 페이지로 이동">
            <i class="iconset ico-instagram">인스타그램</i>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.megabox.mop" target="_blank" title="구글플레이 페이지로 이동">
            <i class="iconset ico-googleplay">구글플레이</i>
          </a>
          <a href="https://itunes.apple.com/kr/app/megabox/id894443858?l=ko&ls=1&mt=8" target="_blank" title="메가박스 앱스토어 페이지로 이동">
            <i class="iconset ico-appstore">메가박스 앱스토어</i>
          </a>
        </div>
      </div>
    </div>
    <!-- //footer-bottom -->
  </footer>
  <!-- //footer -->
</body>
</html>